apiVersion: v2
appVersion: "1.10.0"
version: 1.0.0
name: rdf-delta
description: A Helm chart for Apache Jena
type: application
home: "https://github.com/bhuwanupadhyay/helm-charts/tree/main/charts/rdf-delta"
icon: "https://raw.githubusercontent.com/bhuwanupadhyay/helm-charts/main/images/rdf-delta.png"
keywords:
  - Apache Jena
  - Semantic Web
sources:
  - https://github.com/apache/jena
maintainers:
  - name: bhuwanupadhyay
    email: hi@bhuwanupadhyay.com
annotations:
  artifacthub.io/changes: |
    - kind: added
      description: Initial release.
  artifacthub.io/images: |
    - name: template
      image: ghcr.io/bhuwanupadhyay/helm-charts:rdf-delta-1.1.2
